In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/indian-cities-database/Indian Cities Database.csv
/kaggle/input/analyzing-credit-card-spending-habits-in-india/Credit card transactions - India - Simple.csv

In [2]:
cities_db_loc = f'/kaggle/input/indian-cities-database/Indian Cities Database.csv'
cities_db = pd.read_csv(cities_db_loc)

In [3]:
cities_db

             City        Lat       Long country iso2           State
0          Abohar  30.144533  74.195520   India   IN          Punjab
1        Adilabad  19.400000  78.310000   India   IN       Telangana
2        Agartala  23.836049  91.279386   India   IN         Tripura
3            Agra  27.187935  78.003944   India   IN   Uttar Pradesh
4      Ahmadnagar  19.094571  74.738432   India   IN     Maharashtra
..            ...        ...        ...     ...  ...             ...
208  Vizianagaram  18.113290  83.397743   India   IN  Andhra Pradesh
209      Warangal  17.978423  79.600209   India   IN       Telangana
210    Jorapokhar  23.700000  86.412670   India   IN       Jharkhand
211  Brajrajnagar  21.820000  83.920000   India   IN          Odisha
212       Talcher  20.950000  85.230000   India   IN          Odisha

[213 rows x 6 columns]

In [4]:
cities_db.drop('iso2', axis=1)

if 'iso2' in cities_db.columns:
    cities_db.drop('iso2', axis=1, inplace=True)

In [5]:
cities_db

             City        Lat       Long country           State
0          Abohar  30.144533  74.195520   India          Punjab
1        Adilabad  19.400000  78.310000   India       Telangana
2        Agartala  23.836049  91.279386   India         Tripura
3            Agra  27.187935  78.003944   India   Uttar Pradesh
4      Ahmadnagar  19.094571  74.738432   India     Maharashtra
..            ...        ...        ...     ...             ...
208  Vizianagaram  18.113290  83.397743   India  Andhra Pradesh
209      Warangal  17.978423  79.600209   India       Telangana
210    Jorapokhar  23.700000  86.412670   India       Jharkhand
211  Brajrajnagar  21.820000  83.920000   India          Odisha
212       Talcher  20.950000  85.230000   India          Odisha

[213 rows x 5 columns]

In [6]:
cities_db.drop('country', axis=1)

if 'country' in cities_db.columns:
    cities_db.drop('country', axis=1, inplace=True)

In [7]:
cities_db

             City        Lat       Long           State
0          Abohar  30.144533  74.195520          Punjab
1        Adilabad  19.400000  78.310000       Telangana
2        Agartala  23.836049  91.279386         Tripura
3            Agra  27.187935  78.003944   Uttar Pradesh
4      Ahmadnagar  19.094571  74.738432     Maharashtra
..            ...        ...        ...             ...
208  Vizianagaram  18.113290  83.397743  Andhra Pradesh
209      Warangal  17.978423  79.600209       Telangana
210    Jorapokhar  23.700000  86.412670       Jharkhand
211  Brajrajnagar  21.820000  83.920000          Odisha
212       Talcher  20.950000  85.230000          Odisha

[213 rows x 4 columns]

In [8]:
cd_df = pd.read_csv('/kaggle/input/analyzing-credit-card-spending-habits-in-india/Credit card transactions - India - Simple.csv')

In [9]:
cd_df

,index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,Bills,F,32555
2,2,"Bengaluru, India",27-Aug-14,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",12-Apr-14,Signature,Bills,F,123424
4,4,"Bengaluru, India",5-May-15,Gold,Bills,F,171574
...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",22-Jun-14,Silver,Travel,F,128191
26048,26048,"Pune, India",3-Aug-14,Signature,Travel,M,246316
26049,26049,"Hyderabad, India",16-Jan-15,Silver,Travel,M,265019
26050,26050,"Kanpur, India",14-Sep-14,Silver,Travel,M,88174
26051,26051,"Hyderabad, India",19-Oct-13,Signature,Bills,M,184410

In [10]:
# split the city column to city and country columns

cd_df[['City', 'Country']] = cd_df['City'].str.split(',', expand=True)
cd_df

,index,City,Date,Card Type,Exp Type,Gender,Amount,Country
0,0,Delhi,29-Oct-14,Gold,Bills,F,82475,India
1,1,Greater Mumbai,22-Aug-14,Platinum,Bills,F,32555,India
2,2,Bengaluru,27-Aug-14,Silver,Bills,F,101738,India
3,3,Greater Mumbai,12-Apr-14,Signature,Bills,F,123424,India
4,4,Bengaluru,5-May-15,Gold,Bills,F,171574,India
...,...,...,...,...,...,...,...,...
26047,26047,Kolkata,22-Jun-14,Silver,Travel,F,128191,India
26048,26048,Pune,3-Aug-14,Signature,Travel,M,246316,India
26049,26049,Hyderabad,16-Jan-15,Silver,Travel,M,265019,India
26050,26050,Kanpur,14-Sep-14,Silver,Travel,M,88174,India
26051,26051,Hyderabad,19-Oct-13,Signature,Bills,M,184410,India

In [11]:
merged_df = pd.merge(cd_df, cities_db, how='left', on='City')

In [12]:
# For example, fill missing state values with 'Unknown'
merged_df['State'].fillna('Unknown', inplace=True)

/tmp/ipykernel_18/664316746.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['State'].fillna('Unknown', inplace=True)

In [13]:
merged_df

,index,City,Date,Card Type,Exp Type,Gender,Amount,Country,Lat,Long,State
0,0,Delhi,29-Oct-14,Gold,Bills,F,82475,India,28.651952,77.231495,Delhi
1,1,Greater Mumbai,22-Aug-14,Platinum,Bills,F,32555,India,NaN,NaN,Unknown
2,2,Bengaluru,27-Aug-14,Silver,Bills,F,101738,India,12.977063,77.587106,Karnataka
3,3,Greater Mumbai,12-Apr-14,Signature,Bills,F,123424,India,NaN,NaN,Unknown
4,4,Bengaluru,5-May-15,Gold,Bills,F,171574,India,12.977063,77.587106,Karnataka
...,...,...,...,...,...,...,...,...,...,...,...
26060,26047,Kolkata,22-Jun-14,Silver,Travel,F,128191,India,NaN,NaN,Unknown
26061,26048,Pune,3-Aug-14,Signature,Travel,M,246316,India,18.513271,73.849852,Maharashtra
26062,26049,Hyderabad,16-Jan-15,Silver,Travel,M,265019,India,17.384052,78.456355,Telangana
26063,26050,Kanpur,14-Sep-14,Silver,Travel,M,88174,India,NaN,NaN,Unknown
26064,26051,Hyderabad,19-Oct-13,Signature,Bills,M,184410,India,17.384052,78.456355,Telangana

In [14]:
merged_df.drop('index', axis=1)

if 'index' in merged_df.columns:
    merged_df.drop('index', axis=1, inplace=True)

In [15]:
merged_df

,City,Date,Card Type,Exp Type,Gender,Amount,Country,Lat,Long,State
0,Delhi,29-Oct-14,Gold,Bills,F,82475,India,28.651952,77.231495,Delhi
1,Greater Mumbai,22-Aug-14,Platinum,Bills,F,32555,India,NaN,NaN,Unknown
2,Bengaluru,27-Aug-14,Silver,Bills,F,101738,India,12.977063,77.587106,Karnataka
3,Greater Mumbai,12-Apr-14,Signature,Bills,F,123424,India,NaN,NaN,Unknown
4,Bengaluru,5-May-15,Gold,Bills,F,171574,India,12.977063,77.587106,Karnataka
...,...,...,...,...,...,...,...,...,...,...
26060,Kolkata,22-Jun-14,Silver,Travel,F,128191,India,NaN,NaN,Unknown
26061,Pune,3-Aug-14,Signature,Travel,M,246316,India,18.513271,73.849852,Maharashtra
26062,Hyderabad,16-Jan-15,Silver,Travel,M,265019,India,17.384052,78.456355,Telangana
26063,Kanpur,14-Sep-14,Silver,Travel,M,88174,India,NaN,NaN,Unknown
26064,Hyderabad,19-Oct-13,Signature,Bills,M,184410,India,17.384052,78.456355,Telangana

In [16]:
#cleaned data set export
df1=merged_df
df1.to_csv('cleaned_data_india_credit_2.csv')